server.port=8085
spring.application.name=employee-service

spring.datasource.url=jdbc:h2:mem:employee
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


#open api

springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/swagger-ui-custom.html